map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name  lucidprogrammer.info;
    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    location /.well-known/acme-challenge {
        root /opt/letsencrypt/www;
    }
    # using default nginx welcome page
    location / {
        root /usr/share/nginx/html;
   }

}
