server {
    listen      80;
    server_name  lucidprogrammer.info;
    return 301 https://$server_name$request_uri;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# upstream meteor_app { server webapp:3000; }

server {
    listen 443 ssl http2;
    server_name  lucidprogrammer.info;
    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    ssl on;

    ssl_certificate      /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key  /etc/nginx/ssl/privkey.pem;

    location /.well-known/acme-challenge {
        root /opt/letsencrypt/www;
    }

    location / { root /usr/share/nginx/html; }
    # location /{ proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; proxy_pass http://meteor_app; }


}
