map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# upstream meteor_app { server webapp:3000; }

server {
    listen 80;
    server_name  lucidprogrammer.info;
    client_max_body_size 50m;
    proxy_connect_timeout       600s;
    proxy_send_timeout          600s;
    proxy_read_timeout          600s;
    send_timeout                600s;

    location /.well-known/acme-challenge {
        root /opt/letsencrypt/www;
    }
    # using default nginx welcome page
    location / { root /usr/share/nginx/html; }

    # location /{ proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; proxy_pass http://meteor_app; }

}
