# the domains we want to get the cert
# CHANGE FOR YOUR DOMAIN
domains = lucidprogrammer.info

# increase key size
rsa-key-size = 4096

# the current production version https://letsencrypt.org/docs/acme-protocol-updates/
server = https://acme-v01.api.letsencrypt.org/directory

# this address will receive renewal reminders
# CHANGE TO YOUR EMAIL
email = lucidprogrammer@gmail.com

# turn off the ncurses UI, to run as a cronjob
text = True

# authenticate by placing a file in the webroot (under .well-known/acme-challenge/) # and then letting LE fetch it
authenticator = webroot
webroot-path = /opt/letsencrypt/www
